{
    "name": "link0/bunq",
    "description": "PHP API client implementation for bunq",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Link0\\Bunq\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dennis de Greef",
            "email": "github@link0.net"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1",
        "ext-openssl": "*",
        "beberlei/assert": "^3.2",
        "guzzlehttp/guzzle": "^6.2",
        "guzzlehttp/psr7": "^1.3",
        "moneyphp/money": "^3.0",
        "monolog/monolog": "^1.22 || ^2.0",
        "ramsey/uuid": "^3.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.1",
        "mockery/mockery": "^0.9.9",
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^6.0",
        "roave/security-advisories": "dev-master"
    },
    "scripts": {
        "phpcs": [
            "./vendor/bin/php-cs-fixer fix -v --diff --dry-run --using-cache=no src"
        ],
        "phpcs-fix": [
            "./vendor/bin/php-cs-fixer fix -v --diff --using-cache=no src"
        ],
        "phpunit": [
            "./vendor/bin/phpunit --coverage-text"
        ],
        "phpstan": [
            "./vendor/bin/phpstan --level=6 analyze src"
        ]
    }
}
